{
  "name": "Jamra",
  "short_name": "Jamra",
  "description": "Suivi nutritionnel et sportif dédié à la braise — prends soin de toi avec précision et douceur.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F0F12",
  "theme_color": "#FF4D00",
  "lang": "fr-FR",
  "dir": "ltr",
  "categories": ["health", "lifestyle", "fitness"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
